ftpserver.user.admin.userpassword=1234
ftpserver.user.admin.homedirectory=D:/u4EE3/u7801/GitHub/MyApp/WebServer/WebContent/Download
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.idletime=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0

ftpserver.user.anonymous.userpassword=1234
ftpserver.user.anonymous.homedirectory=D:/u4EE3/u7801/GitHub/MyApp/WebServer/WebContent/Download
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.writepermission=false
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.anonymous.idletime=300
ftpserver.user.anonymous.uploadrate=4800